======================================================
## ExmorCraft Version Notes ##
======================================================



#########################################################################
== ExmorCraft Ver 0.0.0.4-ALPHA-0.0.5                                  ==
-------------------------------------------------------------------------

 Forge Update:
              -- No Changes

      Updated:
              -- mcmod.info to show new ver info

        Added:
              -- Log display to show when E (forward) is pressed.
              -- IC2 Mod Loaded Checker
              -- HandGrinder Recipes

      Removed:
              -- Forge Ver from Ver Title Bar (See Moved)

   Working On:
              -- Recipes for items, ect and balancing between mods

        Moved:
              -- Forge Ver from ver bar in VerNotes
                 Will now be displayed in notes as Forge Update

        Fixes:
              -- error: <identifier>
              -- Inventory not opening fix

      Altered:
              -- Bit more fun with damage values



#########################################################################
== ExmorCraft Ver 0.0.0.3             Forge Ver : 10.13.0.1179         ==
-------------------------------------------------------------------------

      Altered:
              -- Hardness level on two blocks for testing



#########################################################################
== ExmorCraft Ver 0.0.0.2             Forge Ver : 10.13.0.1179         ==
-------------------------------------------------------------------------

        Added:
              -- Ores which are needed and used by Exmorcraft
              -- Ingots Which are needed and used by Exmorcraft
              -- Creative Tab
              -- Temp Textures
              -- Multiple items, tools, dusts, dyes ect
              -- Multiple blocks


##########################################################################
== ExmorCraft Ver 0.0.0.1             Forge Ver : 10.13.0.1179          ==
--------------------------------------------------------------------------


        Build:
              -- First very basic (no items) build of
                 ExmorCraft Working in Minecraft 1.7.10

##########################################################################